// Функция, вычисляющая и возвращающая стоимость корзины товаров после применения всех скидок

let shoppingCartTtlPrice = 60000;
let shoppingCartTtlItems = 10;
let Promocode = null;

function calculateFinalPrice (shoppingCartTtlPrice, shoppingCartTtlItems, Promocode) {
    let finalPrice;
    if (Promocode == 'ДАРИМ300') { // Случай 1: введен промокод ДАРИМ300
        if (shoppingCartTtlPrice >= 300) { // Случай 1.1: сумма корзины >= 300 рублей, вычитается сумма купона и к остатку применяются общие скидки (даже для заказа на 301р)
            finalPrice = shoppingCartTtlPrice - 300;
            if (shoppingCartTtlItems >= 10) { // 1.1.1: к остатку после купона применяется общая скидка 5%, если товаров >=10
                finalPrice *= .95;
            } else finalPrice; // 1.1.2: если скидка по количеству неприменима
            if (finalPrice > 50000) { // 1.1.3: к разнице остатка после купона-1.1.1/1.1.2 и 50 000 применяется общая скидка 20%, если сумма остатка > 50 000
                finalPrice = (finalPrice - 50000) * .8;
            } else finalPrice; // 1.1.4: если скидка по сумме неприменима
        } else finalPrice = 0; // Случай 1.2: сумма корзины < 300 рублей, цена заказа обнуляется купоном, в дальнейших скидках нет необходимости
    } else if (Promocode == 'СКИДКА15' && shoppingCartTtlPrice >= 20000) { // случай 2: Введен промокод СКИДКА15, сумма корзины соответствует условиям купона (>= 20 000). Купон применяется к остатку ПОСЛЕ всех общих скидок!
        if (shoppingCartTtlItems >= 10) { // 2.1.1: к сумме корзины применяется общая скидка 5%, если товаров >=10
            finalPrice = shoppingCartTtlPrice * .95;
        } else finalPrice = shoppingCartTtlPrice; // 2.1.2: если скидка по количеству товаров неприменима, возвращается начальная сумма корзины
        if (shoppingCartTtlPrice > 50000) { // 2.2.1: к разнице остатка после 1.2.1/1.2.2 и 50 000 применяется общая скидка 20%, если сумма остатка > 50 000
            finalPrice = (finalPrice - 50000) * .8;
        } else finalPrice; // 2.2.2: если скидка по сумме неприменима
        finalPrice *= 0.85; // Применение купона 2 к остатку после 2.1 и 2.2
    } else if (Promocode == 'СКИДКА15' && shoppingCartTtlPrice < 20000) { // случай 3: Введен промокод СКИДКА15, сумма корзины не соответствует условиям купона
        console.log('Купон не был применен. Сумма заказа после применения всех скидок должна превышать 20 000 рублей'); //  3.1: Выводится сообщение о непримененном купоне
        if (shoppingCartTtlItems >= 10) { // 3.2.1: применяется общая скидка по количеству товара. Общая скидка по сумме от 50 000 неприменима
            finalPrice = shoppingCartTtlPrice * .95;
        } else finalPrice = shoppingCartTtlPrice; // 3.2.2: если скидка по количеству товаров тоже неприменима, возвращается начальная сумма корзины
    } else { // случай 4: введен некорректный купон или купон не указан
        if (typeof Promocode === 'string') console.log ('Указанный купон не существует, применены общие условия лояльности'); // 4.1: Если в промокод введен несуществующий текст купона, выводится сообщение о непримененном купоне, далее применяются общие скидки. Для остальных типов в аргументе купона сообщение не выведется! 
        if (shoppingCartTtlItems >= 10) { // 4.2.1: к сумме корзины применяется общая скидка 5%, если товаров >=10
            finalPrice = shoppingCartTtlPrice * .95;
        } else finalPrice = shoppingCartTtlPrice; // 4.2.2: если скидка по количеству неприменима
        if (shoppingCartTtlPrice > 50000) { // 4.3.1: к разнице остатка после 4.2.1/4.2.2 и 50 000 применяется общая скидка 20%, если сумма остатка > 50 
            finalPrice = (finalPrice - 50000) * .8;
        } else finalPrice; // 4.3.2: если скидка по сумме неприменима
    }
    return finalPrice;
}

console.log('Итоговая стоимость заказа после применения всех скидок: \n', calculateFinalPrice(shoppingCartTtlPrice, shoppingCartTtlItems, 'ДАРИМ300'), 'рублей');

export default {calculateFinalPrice};