/* Задание 1 - Проверка сложности произвольного пароля по сложному услвоию с поиском подстроки внутри строки */

let password = '1189';
let security1 = '-'; // Критерий надежности 1: наличие символа -
let security2 = '_'; // Критерий надежности 2: наличие символа _

if (password.length >= 4 && (password.includes(security1) || password.includes(security2))) {
    console.log('Пароль надёжный'); // сообщение выводится, если false отсутствуют, т.е оба условия истинны (длина пароля больше или равна 4 символам и в нем есть символ -/_). && возвращает именно последнее true
} else if (password.length < 4 && (password.includes(security1) || password.includes(security2))) { 
    console.log('Пароль ненадёжный, минимальная длина пароля - 4 символа'); // сообщение выводится, если false отсутствуют, т.е оба условия истинны (длина пароля меньше 4 символов и в нем есть символ -/_). && возвращает именно последнее true
} else if (password.length < 4 && ((password.includes(security1) || password.includes(security2)) === false)) { 
    console.log('Пароль ненадёжный, длина пароля не менее 4 символов, пароль обязательно должен включать символы - или _'); // сообщение выводится, если false отсутствуют, т.е оба условия истинны (длина пароля меньше 4 символов и наличие в нем символа -/_ является ложью). && возвращает именно последнее true
} else if (password.length >= 4 && ((password.includes(security1) || password.includes(security2)) === false)) {
    console.log('Пароль ненадёжный, пароль обязательно должен включать символы - или _'); // сообщение выводится, если false отсутствуют, т.е оба условия истинны (длина пароля больше или равна 4 символам и наличие в нем символа -/_ является ложью). && возвращает значение последнего true (нет символа -/_)
}