// v2 Задание 1 - Генератор массива элементов случайных чисел из промежутка n и m длиной массива count

let n = -3;
let m = 20;

let count = 7;

let arr = [];

for (; count > 0; count--) { // Длина массива д.б. не равна переменной длины т.к. цикл начинается с индекса 0 для первого э-та массива
    let i = Math.round(Math.random() * Math.abs(m - n) + Math.min(n, m));
    arr.push(parseInt(i)); // push по умолчанию добавляет в массив строку, без приведения к числу 0 в массиве отображается как -0 при отрицательном m/n
    console.log(`В массив из промежутка ${Math.min(m, n)} и ${Math.max(m, n)} добавлено случайное число ${i}`);
}

console.log(`Длина масcива = ${arr.length}\nМассив случайных чисел:\n`, arr);